In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
rank = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/totalRank.csv")
rank

    Unnamed: 0      County  totalRank
0            0     Jackson        116
1            1        Lake        115
2            2      Pitkin        108
3            3    Cheyenne        108
4            4       Routt        105
..         ...         ...        ...
59          59    Saguache         22
60          60    Huerfano         19
61          61     Mineral         14
62          62       Ouray         11
63          63  Rio Grande         11

[64 rows x 3 columns]