In [1]:
import pandas as pd

In [2]:
#Read in all CSVs

county_data = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/CO County Data.csv",encoding = "ISO-8859-1")
weather_data = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Weather API Data CSVs/20_21_22_Mondays.csv")

In [3]:
#Display county data

county_data.head()

,FIPS,County,County Seat(s),Population (2010),Land Area km2,Land Area mi2,Water Area km2,Water Area mi2,Total Area km2,Total Area mi2,Latitude,Longitude
0,8001,Adams,Brighton,"441,603","3,024.21","1,167.65",42.070,16.243,"3,066.28","1,183.90",39.874325,-104.331872
1,8003,Alamosa,Alamosa,"15,445","1,871.64",722.643,1.808,0.698,"1,873.45",723.341,37.568442,-105.788041
2,8005,Arapahoe,Littleton,"572,003","2,067.07",798.1,19.004,7.337,"2,086.07",805.437,39.644632,-104.331733
3,8007,Archuleta,Pagosa Springs,"12,084","3,496.94","1,350.18",13.828,5.339,"3,510.77","1,355.51",37.202395,-107.050863
4,8009,Baca,Springfield,"3,788","6,617.33","2,554.97",6.142,2.372,"6,623.48","2,557.34",37.303144,-102.535457

In [4]:
# Calculate averages for weather data by county and make new data frame

weather_data_avg = weather_data.groupby('County').mean().reset_index()
weather_data_avg.head()

,County,tempmax,tempmin,temp,humidity,precipcover,cloudcover,solarradiation,solarenergy,uvindex
0,Adams,65.986538,39.743590,52.216667,46.734615,5.128077,51.708333,267.446795,15.969231,7.044872
1,Alamosa,61.483333,27.653205,44.257051,51.496154,4.166538,19.875000,306.921795,18.847436,7.461538
2,Arapahoe,65.786538,39.827564,52.123718,46.576282,5.128077,51.721795,250.159615,14.717308,6.250000
3,Archuleta,59.490385,32.628846,45.607692,54.287821,6.196667,27.409615,218.167308,17.635256,7.038462
4,Baca,70.808974,40.612179,55.192308,50.415385,2.964679,18.840385,295.008333,17.812179,7.262821

In [22]:
# Combine census data into one df

census_energy_2017 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Energy Data CSV/2017census_data.csv")
census_energy_2018 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Energy Data CSV/2018census_data.csv")
census_energy_2019 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Energy Data CSV/2019census_data.csv")
census_energy_2020 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Energy Data CSV/2020census_data.csv")
census_pop_2017 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Population Data/2017Pop_census_data.csv")
census_pop_2018 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Population Data/2018Pop_census_data.csv")
census_pop_2019 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Population Data/2019Pop_census_data.csv")
census_pop_2020 = pd.read_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/Census Population Data/2020Pop_census_data.csv")

census_2017 = pd.merge(census_energy_2017,census_pop_2017,on='Name')
census_2018 = pd.merge(census_energy_2018,census_pop_2018,on='Name')
census_2019 = pd.merge(census_energy_2019,census_pop_2019,on='Name')
census_2020 = pd.merge(census_energy_2020,census_pop_2020,on='Name')

census_data = pd.concat([census_2017,census_2018,census_2019,census_2020])

In [23]:
# Replace county names in census data to make them consistent with the other data frames and rename some columns

new_counties = []
for index, row in census_data.iterrows():
    county = row['Name']
    new_county = county.split(', ')[0].replace(' County','')
    new_counties.append(new_county)    

census_data['Name'] = new_counties
census_data = census_data.rename(columns={'County':'County Number'})
census_data = census_data.rename(columns={'Name':'County'})
census_data.head()

,County,Estimate!!Total,Estimate!!Total!!Utility gas,"Estimate!!Total!!Bottled, tank, or LP gas",Estimate!!Total!!Electricity,"Estimate!!Total!!Fuel oil, kerosene, etc.",Estimate!!Total!!Coal or coke,Estimate!!Total!!Wood,Estimate!!Total!!Solar energy,Estimate!!Total!!Other fuel,Estimate!!Total!!No fuel used,State,County Number,Year,Census_Population
0,Phillips,1696,934,298,409,2,0,9,0,41,3,8,95,2017,4327
1,Archuleta,5553,2437,1435,675,0,20,852,57,57,20,8,7,2017,12592
2,Denver,287262,195093,3306,82257,308,35,301,610,2841,2511,8,31,2017,678467
3,Kiowa,576,336,158,57,2,0,16,0,4,3,8,61,2017,1368
4,Huerfano,3173,1015,1000,526,0,23,547,31,25,6,8,55,2017,6498

In [26]:
# Merge all data on county name

all_data = pd.merge(census_data,county_data,on='County')
all_data = pd.merge(all_data,weather_data_avg,on='County')
all_data.head()

,County,Estimate!!Total,Estimate!!Total!!Utility gas,"Estimate!!Total!!Bottled, tank, or LP gas",Estimate!!Total!!Electricity,"Estimate!!Total!!Fuel oil, kerosene, etc.",Estimate!!Total!!Coal or coke,Estimate!!Total!!Wood,Estimate!!Total!!Solar energy,Estimate!!Total!!Other fuel,...,Longitude,tempmax,tempmin,temp,humidity,precipcover,cloudcover,solarradiation,solarenergy,uvindex
0,Phillips,1696,934,298,409,2,0,9,0,41,...,-102.345105,68.353846,39.351282,52.939744,56.822436,2.590833,16.762821,222.436538,14.953846,5.942308
1,Phillips,1668,982,313,331,2,0,9,0,23,...,-102.345105,68.353846,39.351282,52.939744,56.822436,2.590833,16.762821,222.436538,14.953846,5.942308
2,Phillips,1689,1041,264,347,2,0,0,0,25,...,-102.345105,68.353846,39.351282,52.939744,56.822436,2.590833,16.762821,222.436538,14.953846,5.942308
3,Phillips,1737,1159,264,277,3,0,1,0,26,...,-102.345105,68.353846,39.351282,52.939744,56.822436,2.590833,16.762821,222.436538,14.953846,5.942308
4,Archuleta,5553,2437,1435,675,0,20,852,57,57,...,-107.050863,59.490385,32.628846,45.607692,54.287821,6.196667,27.409615,218.167308,17.635256,7.038462

In [27]:
# Export to CSV

all_data.to_csv("C:/Users/adina/Desktop/Classwork/Project 1/Project-1/CensusWeatherCounties.csv",index=False)